; denqbarfooter - Footer
denqbarFooterGoodReasonsHeader = "Good reasons for trusting DENQBAR"
denqbarFooterGoodReasons01 = "more than 300,000 satisfied customers"
denqbarFooterGoodReasons02 = "fair prices and fast delivery"
denqbarFooterGoodReasons03 = "Right of Revocation for a month"
denqbarFooterGoodReasons04 = "Spare parts directly from the manufacturer"
denqbarFooterGoodReasons05 = "PayPal"
denqbarFooterGoodReasons06 = "Amazon Payments"
denqbarFooterGoodReasons07 = "Credit card"
denqbarFooterGoodReasons08 = "Customer Satisfaction: Very good"
denqbarFooterFirstColHeader = "DENQBAR"
denqbarFooterFirstCol01 = "About us"
denqbarFooterFirstCol02 = "Terms & Conditions"
denqbarFooterFirstCol03 = "Contact"
denqbarFooterFirstCol04 = "Legal Notice"
denqbarFooterFirstCol05 = "Jobs"
denqbarFooterSecondColHeader = "Information"
denqbarFooterSecondCol01 = "Payment Methods"
denqbarFooterSecondCol02 = "Delivery and Shipping"
denqbarFooterSecondCol03 = "Right of Revocation"
denqbarFooterSecondCol04 = "Batteries Act"
denqbarFooterThirdColHeader = "Service"
denqbarFooterThirdCol01 = "Reviews"
denqbarFooterThirdCol02 = "FAQ"
denqbarFooterThirdCol03 = "Awards"
denqbarFooterThirdCol04 = "Guides"
denqbarFooterFourthColHeader = "Security"
denqbarFooterFourthCol01 = "Secure Data Transfer"
denqbarFooterFourthCol02 = "Data Privacy Statement"
denqbarFooterFourthCol03 = "Moneyback Guarantee"
denqbarFooterFifthColHeader = "Social"
denqbarFooterFifthCol01 = "Blog"
denqbarFooterFifthCol02 = "Facebook"
denqbarFooterFifthCol03 = "Twitter"
denqbarFooterFifthCol04 = "Google+"
denqbarFooterFifthCol05 = "Pinterest"
denqbarFooterFifthCol06 = "Youtube"
denqbarFooterFifthCol07 = "Your news center around DENQBAR inverter generators, garden shredder, plate compactors and many more."
denqbarFooterFifthCol08 = "Become a fan of DENQBAR"
denqbarFooterFifthCol09 = "DENQBAR twitters"
denqbarFooterFifthCol10 = "Information around DENQBAR on Google+"
denqbarFooterFifthCol11 = "DENQBAR Pins!"
denqbarFooterFifthCol12 = "DENQBAR Videos!"
denqbarFooterFifthCol13 = "Follow DENQBAR at Instagram!"
; denqbarfooter - Footer
