; denqbarfooter - Footer
denqbarFooterGoodReasonsHeader = "Good reasons for trusting DENQBAR"
denqbarFooterGoodReasons01 = "more than 300,000 satisfied customers"
denqbarFooterGoodReasons02 = "fair prices and fast delivery"
denqbarFooterGoodReasons03 = "Right of Revocation for a month"
denqbarFooterGoodReasons04 = "Spare parts directly from the manufacturer"
denqbarFooterGoodReasons05 = "PayPal"
denqbarFooterGoodReasons06 = "Amazon Payments"
denqbarFooterGoodReasons07 = "Credit card"
denqbarFooterGoodReasons08 = "Customer Satisfaction: Very good"
denqbarFooterFirstColHeader = "DENQBAR"
denqbarFooterFirstCol01 = "About us"
denqbarFooterFirstCol02 = "Terms & Conditions"
denqbarFooterFirstCol03 = "Contact"
denqbarFooterFirstCol04 = "Legal Notice"
denqbarFooterFirstCol05 = "Jobs"
denqbarFooterSecondColHeader = "Information"
denqbarFooterSecondCol01 = "Payment Methods"
denqbarFooterSecondCol02 = "Delivery and Shipping"
denqbarFooterSecondCol03 = "Right of Revocation"
denqbarFooterSecondCol04 = "Batteries Act"
denqbarFooterThirdColHeader = "Service"
denqbarFooterThirdCol01 = "Reviews"
denqbarFooterThirdCol02 = "FAQ"
denqbarFooterThirdCol03 = "Awards"
denqbarFooterThirdCol04 = "Guides"
denqbarFooterFourthColHeader = "Security"
denqbarFooterFourthCol01 = "Secure Data Transfer"
denqbarFooterFourthCol02 = "Data Privacy Statement"
denqbarFooterFourthCol03 = "Moneyback Guarantee"
denqbarFooterFifthColHeader = "Social"
denqbarFooterFifthColBlog = "Blog"
denqbarFooterFifthColFacebook = "Facebook"
denqbarFooterFifthColTwitter = "Twitter"
denqbarFooterFifthColPinterest = "Pinterest"
denqbarFooterFifthColYoutube = "Youtube"
denqbarFooterFifthColInstagram = "Instagram"
denqbarFooterFifthColBlogTitle = "Your news center around DENQBAR inverter generators, garden shredder, plate compactors and many more."
denqbarFooterFifthColFacebookTitle = "Become a fan of DENQBAR"
denqbarFooterFifthColTwitterTitle = "DENQBAR twitters"
denqbarFooterFifthColPinterestTitle = "DENQBAR Pins!"
denqbarFooterFifthColYoutubeTitle = "DENQBAR Videos!"
denqbarFooterFifthColInstagramTitle = "Follow DENQBAR at Instagram!"
denqbarFooterAllPriceIncludeVAT = "All prices include legal value added tax"
denqbarFooterAllRightsReserved = "All rights reserved."
denqbarFooterPaymentPayPalUrl = "/images/gallery/payment/payment_paypal.png"
denqbarFooterPaymentSofortUrl = "/images/gallery/payment/payment_sofort.png"
denqbarFooterPaymentCreditUrl = "/images/gallery/payment/payment_kredit.png"
denqbarFooterPaymentPurchaseUrl = "/images/gallery/payment/payment_rechnung.png"
denqbarFooterPaymentAmazonPayUrl= "/images/gallery/payment/payment_amazon.png"
denqbarFooterPaymentBankTransferUrl = "/images/gallery/payment/payment_bank_en.png"
denqbarFooterPaymentPayPal = "PayPal"
denqbarFooterPaymentSofort = "Sofortüberweisung"
denqbarFooterPaymentCredit = "Credit card"
denqbarFooterPaymentPurchase = "Purchase on account"
denqbarFooterPaymentAmazonPay = "Amazon Payments Advanced"
denqbarFooterPaymentBankTransfer = "Bank transfer"
denqbarFooterPaymentH01 = "You can pay by"
denqbarFooterPaymentLang = "payment_bank_en"
; denqbarfooter - Footer
