; denqbarfooter - Footer
denqbarFooterGoodReasonsHeader = "De bonnes raisons de faire confiance à DENQBAR"
denqbarFooterGoodReasons01 = "plus de 300.000 clients satisfaits"
denqbarFooterGoodReasons02 = "des prix justes et une livraison rapide"
denqbarFooterGoodReasons03 = "Droit de rétractation d&#039;un mois"
denqbarFooterGoodReasons04 = "Des pièces de rechange directement du fabricant"
denqbarFooterGoodReasons05 = "PayPal"
denqbarFooterGoodReasons06 = "Amazon Payments"
denqbarFooterGoodReasons07 = "Garantie de remboursement de TrustedShops"
denqbarFooterGoodReasons08 = "Satisfaction client: Excellence"
denqbarFooterFirstColHeader = "DENQBAR"
denqbarFooterFirstCol01 = "Pour mieux nous connaître"
denqbarFooterFirstCol02 = "Conditions générales"
denqbarFooterFirstCol03 = "Contact"
denqbarFooterFirstCol04 = "Mentions légales"
denqbarFooterFirstCol05 = "Emplois"
denqbarFooterFirstCol06 = "Awards"
denqbarFooterSecondColHeader = "Information"
denqbarFooterSecondCol01 = "Modes de paiement"
denqbarFooterSecondCol02 = "Livraison et Expédition"
denqbarFooterSecondCol03 = "Droit de rétractation"
denqbarFooterSecondCol04 = "Loi sur les piles et les accumulateurs (loi allemande BattG)"
denqbarFooterThirdColHeader = "Service"
denqbarFooterThirdCol01 = "Évaluation"
denqbarFooterThirdCol02 = "FAQ"
denqbarFooterThirdCol03 = "Awards"
denqbarFooterFourthColHeader = "Sécurité"
denqbarFooterFourthCol01 = "Transfert de données sécurisé"
denqbarFooterFourthCol02 = "Déclaration de protection de données"
denqbarFooterFourthCol03 = "Garantie de remboursement"
denqbarFooterFifthColHeader = "Social"
denqbarFooterFifthCol01 = "Blog"
denqbarFooterFifthCol02 = "Facebook"
denqbarFooterFifthCol03 = "Twitter"
denqbarFooterFifthCol04 = "Google+"
denqbarFooterFifthCol05 = "Pinterest"
denqbarFooterFifthCol06 = "Youtube"
denqbarFooterFifthCol07 = "Votre centre d&#039;information autour de DENQBAR groupes électrogènes, broyeurs de vegetaux, plaques vibrantes et plus."
denqbarFooterFifthCol08 = "Devenir fan de Denqbar"
denqbarFooterFifthCol09 = "DENQBAR tweet"
denqbarFooterFifthCol10 = "Information autour Denqbar sur Google+"
denqbarFooterFifthCol11 = "DENQBAR Pins!"
denqbarFooterFifthCol12 = "DENQBAR Videos!"
denqbarFooterFifthCol13 = "Suivez DENQBAR sur Instagram!"
; denqbarfooter - Footer
