; denqbarfooter - Footer
denqbarFooterGoodReasonsHeader = "De bonnes raisons de faire confiance à DENQBAR"
denqbarFooterGoodReasons01 = "plus de 300.000 clients satisfaits"
denqbarFooterGoodReasons02 = "des prix justes et une livraison rapide"
denqbarFooterGoodReasons03 = "Droit de rétractation d&#039;un mois"
denqbarFooterGoodReasons04 = "Des pièces de rechange directement du fabricant"
denqbarFooterGoodReasons05 = "PayPal"
denqbarFooterGoodReasons06 = "Amazon Payments"
denqbarFooterGoodReasons07 = "Garantie de remboursement de TrustedShops"
denqbarFooterGoodReasons08 = "Satisfaction client: Excellence"
denqbarFooterFirstColHeader = "DENQBAR"
denqbarFooterFirstCol01 = "Pour mieux nous connaître"
denqbarFooterFirstCol02 = "Conditions générales"
denqbarFooterFirstCol03 = "Contact"
denqbarFooterFirstCol04 = "Mentions légales"
denqbarFooterFirstCol05 = "Emplois"
denqbarFooterSecondColHeader = "Information"
denqbarFooterSecondCol01 = "Modes de paiement"
denqbarFooterSecondCol02 = "Livraison et Expédition"
denqbarFooterSecondCol03 = "Droit de rétractation"
denqbarFooterSecondCol04 = "Loi sur les piles et les accumulateurs (loi allemande BattG)"
denqbarFooterThirdColHeader = "Service"
denqbarFooterThirdCol01 = "Évaluation"
denqbarFooterThirdCol02 = "FAQ"
denqbarFooterThirdCol03 = "Awards"
denqbarFooterThirdCol04 = "Guides"
denqbarFooterFourthColHeader = "Sécurité"
denqbarFooterFourthCol01 = "Transfert de données sécurisé"
denqbarFooterFourthCol02 = "Déclaration de protection de données"
denqbarFooterFourthCol03 = "Garantie de remboursement"
denqbarFooterFifthColHeader = "Social"
denqbarFooterFifthColBlog = "Blog"
denqbarFooterFifthColFacebook = "Facebook"
denqbarFooterFifthColTwitter = "Twitter"
denqbarFooterFifthColPinterest = "Pinterest"
denqbarFooterFifthColYoutube = "Youtube"
denqbarFooterFifthColInstagram = "Instagram"
denqbarFooterFifthColBlogTitle = "Votre centre d&#039;information autour de DENQBAR groupes électrogènes, broyeurs de vegetaux, plaques vibrantes et plus."
denqbarFooterFifthColFacebookTitle = "Devenir fan de Denqbar"
denqbarFooterFifthColTwitterTitle = "DENQBAR tweet"
denqbarFooterFifthColPinterestTitle = "DENQBAR Pins!"
denqbarFooterFifthColYoutubeTitle = "DENQBAR Videos!"
denqbarFooterFifthColInstagramTitle = "Suivez DENQBAR sur Instagram!"
denqbarFooterAllPriceIncludeVAT = "Tous les prix incluent la TVA et n'incluent pas les coûts de livraison "
denqbarFooterAllRightsReserved = "Tous droits réservés."
denqbarFooterPaymentPayPalUrl = "https://bilder.denqbar.com/frontend/DENQBAR_Layout/payment/payment_paypal.png"
denqbarFooterPaymentSofortUrl = "https://bilder.denqbar.com/frontend/DENQBAR_Layout/payment/payment_sofort.png"
denqbarFooterPaymentCreditUrl = "https://bilder.denqbar.com/frontend/DENQBAR_Layout/payment/payment_kredit.png"
denqbarFooterPaymentPurchaseUrl = "https://bilder.denqbar.com/frontend/DENQBAR_Layout/payment/payment_rechnung.png"
denqbarFooterPaymentAmazonPayUrl= "https://bilder.denqbar.com/frontend/DENQBAR_Layout/payment/payment_amazon.png"
denqbarFooterPaymentBankTransferUrl = "https://bilder.denqbar.com/frontend/DENQBAR_Layout/payment/payment_bank_fr.png"
denqbarFooterPaymentPayPal = "PayPal"
denqbarFooterPaymentSofort = "Sofortüberweisung"
denqbarFooterPaymentCredit = "Carte de crédit"
denqbarFooterPaymentPurchase = "Kauf auf Rechnung"
denqbarFooterPaymentAmazonPay = "Amazon Payments Advanced"
denqbarFooterPaymentBankTransfer = "Virement bancaire"
denqbarFooterPaymentH01 = "Vous pouvez payer par"
denqbarFooterPaymentLang = "payment_bank_fr"
; denqbarfooter - Footer
