; Template
; homepage2 - Startseite
homepageTest = "Dies ist ein Test der Mehrsprachigkeit von Ceres auf der Startseite"
; homepage2 - Startseite
; footer2 - Footer
footerAllRightsReserved = "Alle Rechte vorbehalten."
footerCancellationForm = "Widerrufs:hyphenformular"
footerCancellationRight = "Widerrufs:hyphenrecht"
footerCertifiedBy = "Gepr체fte Leistung"
footerColumnTitle1 = "Shop"
footerColumnTitle2 = "Mein Konto"
footerColumnTitle3 = "Service"
footerContact = "Kontakt"
footerGtc = "AGB"
footerLegalDisclosure = "Impressum"
footerOrderShippedBy = "Wir verschicken mit"
footerPaymentMethods = "Zahlungsarten"
footerPrivacyPolicy = "Daten:hyphenschutz:hyphenerkl채rung"
footerStoreFeature1 = "Lieferzeit etwa 1 bis 3 Werktage TEST"
footerStoreFeature2 = "Kostenloser Versand & R체ckversand TEST"
footerStoreFeature3 = "100 Tage R체ckgaberecht TEST"
; footer2 - Footer
