; denqbarfooter - Footer
denqbarFooterGoodReasonsHeader = "Gute Gründe bei DENQBAR zu kaufen"
denqbarFooterGoodReasons01 = "über 300.000 zufriedene Kunden"
denqbarFooterGoodReasons02 = "faire Preise & schnelle Lieferung"
denqbarFooterGoodReasons03 = "1-Monatiges Widerrufsrecht"
denqbarFooterGoodReasons04 = "Ersatzteile direkt vom Hersteller"
denqbarFooterGoodReasons05 = "Kauf auf Rechnung"
denqbarFooterGoodReasons06 = "Schnelle Lieferung"
denqbarFooterGoodReasons07 = "Trusted Shops Geld-zurück-Garantie"
denqbarFooterGoodReasons08 = "Kundenzufriedenheit: Sehr Gut"
denqbarFooterFirstColHeader = "DENQBAR"
denqbarFooterFirstCol01 = "Über Uns"
denqbarFooterFirstCol02 = "AGB"
denqbarFooterFirstCol03 = "Kontakt"
denqbarFooterFirstCol04 = "Impressum"
denqbarFooterFirstCol05 = "Jobs"
denqbarFooterSecondColHeader = "Informationen"
denqbarFooterSecondCol01 = "Zahlungsarten"
denqbarFooterSecondCol02 = "Lieferung / Versand"
denqbarFooterSecondCol03 = "Widerrufsbelehrung"
denqbarFooterSecondCol04 = "Batteriegesetz"
denqbarFooterThirdColHeader = "Service"
denqbarFooterThirdCol01 = "Bewertungen"
denqbarFooterThirdCol02 = "Hilfe / FAQ"
denqbarFooterThirdCol03 = "Auszeichnungen"
denqbarFooterThirdCol04 = "Ratgeber"
denqbarFooterFourthColHeader = "Sicherheit"
denqbarFooterFourthCol01 = "Sicherer Datentransfer"
denqbarFooterFourthCol02 = "Datenschutzerklärung"
denqbarFooterFourthCol03 = "Geld-zurück-Garantie"
denqbarFooterFifthColHeader = "Social"
denqbarFooterFifthColBlog = "Blog"
denqbarFooterFifthColFacebook = "Facebook"
denqbarFooterFifthColTwitter = "Twitter"
denqbarFooterFifthColPinterest = "Pinterest"
denqbarFooterFifthColYoutube = "Youtube"
denqbarFooterFifthColInstagram = "Instagram"
denqbarFooterFifthColBlogTitle = "Blog- Ihr News-Center rund um DENQBAR Inverter Generatoren, Gartenhäcklser, Rüttelplatte uvm."
denqbarFooterFifthColFacebookTitle = "Werde DENQBAR-Fan!"
denqbarFooterFifthColTwitterTitle = "DENQBAR twittert"
denqbarFooterFifthColPinterestTitle = "DENQBAR Pins!"
denqbarFooterFifthColYoutubeTitle = "DENQBAR Videos!"
denqbarFooterFifthColInstagramTitle = "Folge DENQBAR bei Instagram!"
denqbarFooterAllPriceIncludeVAT = "* Alle Preise inkl. der gesetzl. MwSt."
denqbarFooterAllRightsReserved = "Alle Rechte vorbehalten"
denqbarFooterPaymentPayPalUrl = "https://bilder.denqbar.com/frontend/DENQBAR_Layout/payment/payment_paypal.png"
denqbarFooterPaymentSofortUrl = "https://bilder.denqbar.com/frontend/DENQBAR_Layout/payment/payment_sofort.png"
denqbarFooterPaymentCreditUrl = "https://bilder.denqbar.com/frontend/DENQBAR_Layout/payment/payment_kredit.png"
denqbarFooterPaymentPurchaseUrl = "https://bilder.denqbar.com/frontend/DENQBAR_Layout/payment/payment_rechnung.png"
denqbarFooterPaymentAmazonPayUrl= "https://bilder.denqbar.com/frontend/DENQBAR_Layout/payment/payment_amazon.png"
denqbarFooterPaymentBankTransferUrl = "https://bilder.denqbar.com/frontend/DENQBAR_Layout/payment/payment_bank.png"
denqbarFooterPaymentPayPal = "PayPal"
denqbarFooterPaymentSofort = "Sofortüberweisung"
denqbarFooterPaymentCredit = "Kreditkarte"
denqbarFooterPaymentPurchase = "Kauf auf Rechnung"
denqbarFooterPaymentAmazonPay = "Amazon Payments Advanced"
denqbarFooterPaymentBankTransfer = "Vorkasse"
denqbarFooterPaymentH01 = "Zahlen Sie bequem per"
denqbarFooterPaymentLang = "payment_bank"
; denqbarfooter - Footer
