; denqbarfooter - Footer
denqbarFooterGoodReasonsHeader = "Gute Gründe bei DENQBAR zu kaufen"
denqbarFooterGoodReasons01 = "über 300.000 zufriedene Kunden"
denqbarFooterGoodReasons02 = "faire Preise & schnelle Lieferung"
denqbarFooterGoodReasons03 = "1-Monatiges Widerrufsrecht"
denqbarFooterGoodReasons04 = "Ersatzteile direkt vom Hersteller"
denqbarFooterGoodReasons05 = "Kauf auf Rechnung"
denqbarFooterGoodReasons06 = "Schnelle Lieferung"
denqbarFooterGoodReasons07 = "Trusted Shops Geld-zurück-Garantie"
denqbarFooterGoodReasons08 = "Kundenzufriedenheit: Sehr Gut"
denqbarFooterFirstColHeader = "DENQBAR"
denqbarFooterFirstCol01 = "Über Uns"
denqbarFooterFirstCol02 = "AGB"
denqbarFooterFirstCol03 = "Kontakt"
denqbarFooterFirstCol04 = "Impressum"
denqbarFooterFirstCol05 = "Jobs"
denqbarFooterSecondColHeader = "Informationen"
denqbarFooterSecondCol01 = "Zahlungsarten"
denqbarFooterSecondCol02 = "Lieferung / Versand"
denqbarFooterSecondCol03 = "Widerrufsbelehrung"
denqbarFooterSecondCol04 = "Batteriegesetz"
denqbarFooterThirdColHeader = "Service"
denqbarFooterThirdCol01 = "Bewertungen"
denqbarFooterThirdCol02 = "Hilfe / FAQ"
denqbarFooterThirdCol03 = "Auszeichnungen"
denqbarFooterThirdCol04 = "Ratgeber"
denqbarFooterFourthColHeader = "Sicherheit"
denqbarFooterFourthCol01 = "Sicherer Datentransfer"
denqbarFooterFourthCol02 = "Datenschutzerklärung"
denqbarFooterFourthCol03 = "Geld-zurück-Garantie"
denqbarFooterFifthColHeader = "Social"
denqbarFooterFifthCol01 = "Blog"
denqbarFooterFifthCol02 = "Facebook"
denqbarFooterFifthCol03 = "Twitter"
denqbarFooterFifthCol04 = "Google+"
denqbarFooterFifthCol05 = "Pinterest"
denqbarFooterFifthCol06 = "Youtube"
denqbarFooterFifthCol07 = "Blog- Ihr News-Center rund um DENQBAR Inverter Generatoren, Gartenhäcklser, Rüttelplatte uvm."
denqbarFooterFifthCol08 = "Werde DENQBAR-Fan!"
denqbarFooterFifthCol09 = "DENQBAR twittert"
denqbarFooterFifthCol10 = "DENQBAR Infos auf Google+"
denqbarFooterFifthCol11 = "DENQBAR Pins!"
denqbarFooterFifthCol12 = "DENQBAR Videos!"
denqbarFooterFifthCol13 = "Folge DENQBAR bei Instagram!"
; denqbarfooter - Footer
